events {}

http {
    server {
        listen 80;

        # Order service reverse proxy
        location /order {
            proxy_pass http://order-service:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Inventory service reverse proxy
        location /inventory {
            proxy_pass http://inventory-service:8002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Optional: Add a health check route for monitoring
        location /health {
            return 200 'Healthy';
            add_header Content-Type text/plain;
        }
    }
}
