
# ******************
# UER DEFINED
# ******************

OTEL_HOST=192.168.0.138

# ******************
# OTEL
# ******************

# Dependent images
COLLECTOR_CONTRIB_IMAGE=ghcr.io/open-telemetry/opentelemetry-collector-releases/opentelemetry-collector-contrib:0.116.1
GRAFANA_IMAGE=grafana/grafana:11.4.0
LOKI_IMAGE=grafana/loki:3.4
TEMPO_IMAGE=grafana/tempo:main-b569129
PROMETHEUS_IMAGE=quay.io/prometheus/prometheus:v3.0.1

# OpenTelemetry Collector
HOST_FILESYSTEM=/
DOCKER_SOCK=/var/run/docker.sock
OTEL_COLLECTOR_HOST=otel-collector
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_COLLECTOR_CONFIG=./configs/otel-collector/otelcol-config.yml
OTEL_COLLECTOR_CONFIG_EXTRAS=./configs/otel-collector/otelcol-config-extras.yml
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}
PUBLIC_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:8080/otlp-http/v1/traces

# OpenTelemetry Resource Definitions
OTEL_RESOURCE_ATTRIBUTES=service.namespace=opentelemetry-demo,service.version=${IMAGE_VERSION}

# Metrics Temporality
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=cumulative


# ******************
# Dependent Services
# ******************

# Kafka
KAFKA_PORT=9092
KAFKA_ADDR=kafka:${KAFKA_PORT}
KAFKA_DOCKERFILE=./src/kafka/Dockerfile

# ********************
# Telemetry Components
# ********************
# Grafana
GRAFANA_PORT=3000
GRAFANA_HOST=grafana
GRAFANA_USER=admin
GRAFANA_PASSWORD=ADMIN

# Prometheus
PROMETHEUS_PORT=9090
PROMETHEUS_HOST=prometheus
PROMETHEUS_ADDR=${PROMETHEUS_HOST}:${PROMETHEUS_PORT}

# Tempo
TEMPO_HOST=lgtm_tempo
TEMPO_PORT_HTTP=3200
TEMPO_PORT_OLTP=4317

# Loki
LOKI_HOST=lgtm_loki
LOKI_PORT=3100

# Alert Manager
ALERTMANAGER_HOST=localhost
ALERTMANAGER_PORT=9093